{
  "name": "gknow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=8192 && next dev",
    "build": "set NODE_OPTIONS=--max-old-space-size=8192 && next build ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "country-state-city": "^3.1.4",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.8.0",
    "react-js-pagination": "^3.0.3",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.2",
    "swiper": "^9.2.3",
    "swr": "^2.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
